CREATE TABLE `διανομή` (
	`κωδικός`	INTEGER(10) AUTO_INCREMENT NOT NULL COMMENT 'Primary key',
	`τραπέζι`	INTEGER(10) NOT NULL COMMENT 'Κωδικός τραπεζιού',
	-- Η θέση του παίκτη που μοιράζει. Παίρνει τιμές 1, 2, 3 και στην πρώτη
	-- διανομή του τραπεζιού δίνεται στην τύχη, ενώ στην επόμενες μοράζει κάθε
	-- φορά ο επόμενος παίκτης.
	`dealer`	INTEGER(1) NOT NULL COMMENT 'Ποιος μοιράζει',
	-- Τα πεδία "κάσα1" και "μετρητά1" συμπληρώνονται με το τέλος της διανομής
	-- και περιέχουν τα καπίκια που παίρνει ή δίνει ο παίκτης από τη συγκεκριμένη
	-- διανομή. Το πεδίο "κάσα1" περιέχει τα καπίκια που παίρνει από την κάσα,
	-- εκτός και αν είναι αρνητικό οπότε τα βάζει στην κάσα (μέσα). Το πεδίο
	-- "μετρητά1" είναι τα καπίκια που παίρνει από τους άλλους παίκτες ή,
	-- εφόσον είναι αρνητικό, δίνει στους άλλους παίκτες. Παρόμοια είναι και
	-- τα πεδία "κάσα2", "μετρητά2", "κάσ3" και "μετρητά3". Για να γίνει
	-- κατανοητό το πώς ακριβώς λειτουργούν τα εν λόγω πεδία θα δώσουμε
	-- μερικά παραδείγματα:
	--
	-- Παράδειγμα 1
	-- ------------
	-- Ας υποθέσουμε ότι ο παίκτης 2 έκανε αγορά 6 κούπες και ότι οι παίκτες 1 και 3
	-- πήραν 3 και 1 μπάζα αντίστοια, οπότε η αγορά έχει "βγεί". Τα εν λόγω πεδία
	-- διαμορφώνονται ως εξής:
	--
	--	κάσα1		15	(πήρε 3 Χ 5 = 15 καπίκια από την κάσα)
	--	μετρητά1	0	(δεν υπάρχει πάρε δώσε μετρητών)
	--	κάσα2		30	(πήρε 6 Χ 5 = 30 καπίκια από την κάσα)
	--	μετρητά2	0	(δεν υπάρχει πάρε δώσε μετρητών)
	--	κάσα3		5	(πήρε 1 Χ 5 = 5 καπίκια από την κάσα)
	--	μετρητά3	0	(δεν υπάρχει πάρε δώσε μετρητών)
	--
	-- Παράδειγμα 2
	-- ------------
	-- Ας υποθέσουμε ότι ο παίκτης 3 έκανε αγορά 7 χωρίς ατού και ότι ο παίκτης 2
	-- πήρε 2 μπάζες, ενώ ο παίκτης 1 δεν έπαιξε. Η αγορά έχει "βγεί" και τα
	-- καπίκια έχουν ως εξής:
	--
	--	κάσα1		0	(δεν υπάρχει πάρε δώσε με την κάσα)
	--	μετρητά1	0	(δεν υπάρχει πάρε δώσε μετρητών)
	--	κάσα2		16	(πήρε 2 Χ 8 = 16 καπίκια από την κάσα)
	--	μετρητά2	0	(δεν υπάρχει πάρε δώσε μετρητών)
	--	κάσα3		64	(πήρε 8 Χ 8 = 64 καπίκια από την κάσα)
	--	μετρητά3	0	(δεν υπάρχει πάρε δώσε μετρητών)
	--
	-- Παράδειγμα 3
	-- ------------
	-- Ας υποθέσουμε ότι ο παίκτης 1 έκανε αγορά 7 μπαστούνια και ότι οι παίκτες 2
	-- και 3 πήρεαν 2 και 2 μπάζες αντίστοιχα. Ο τζογαδόρος έχει μπεί απλά μέσα
	-- και τα καπίκια έχουν ως εξής:
	--
	--	κάσα1		-70	(βάζει όλο το ποσό της αγοράς στην κάσα)
	--	μετρητά1	28	(δίνει (2 + 2) Χ 7 στους δύο αντιπάλους)
	--	κάσα2		0	(δεν έχει πάρε δώσε με την κάσα)
	--	μετρητά2	14	(παίρνει 2 Χ 7 = 14 καπίκια μετρητά)
	--	κάσα3		0	(δεν έχει πάρε δώσε με την κάσα)
	--	μετρητά3	14	(παίρνει 2 Χ 7 = 14 καπίκια μετρητά)
	`κάσα1`		INTEGER(3) NOT NULL DEFAULT 0 COMMENT 'Καπίκια κάσας πρώτου παίκτη',
	`μετρητά1`	INTEGER(3) NOT NULL DEFAULT 0 COMMENT 'Καπίκια μετρητά πρώτου παίκτη',
	`κάσα2`		INTEGER(3) NOT NULL DEFAULT 0 COMMENT 'Καπίκια κάσας δεύτερου παίκτη',
	`μετρητά2`	INTEGER(3) NOT NULL DEFAULT 0 COMMENT 'Καπίκια μετρητά δεύτερου παίκτη',
	`κάσα3`		INTEGER(3) NOT NULL DEFAULT 0 COMMENT 'Καπίκια κάσας τρίτου παίκτη',
	`μετρητά3`	INTEGER(3) NOT NULL DEFAULT 0 COMMENT 'Καπίκια μετρητά τρίτου παίκτη',
	`έναρξη`	TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Μοίρασμα διανομής',
	`τέλος`		TIMESTAMP NULL DEFAULT NULL COMMENT 'Τέλος διανομής',

	PRIMARY KEY (
		`κωδικός`
	) USING BTREE,

	FOREIGN KEY (
		`τραπέζι`
	) REFERENCES `τραπέζι` (
		`κωδικός`
	) ON DELETE CASCADE
) ENGINE=InnoDB CHARSET=utf8 COMMENT='Πίνακας διανομών'
